Lighty/Styles/Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="FadeOutAnimation">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1.0"
            To="0"
            Duration="00:00:00.5">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="FadeInAnimation">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1.0"
            Duration="00:00:0">
            <DoubleAnimation.EasingFunction>
                <ExponentialEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ZoomInAnimation">
        <DoubleAnimation
            Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
            From="0"
            To="1.0"
            Duration="00:00:0.25">
            <DoubleAnimation.EasingFunction>
                <BackEase Amplitude="0.3" EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation
            Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
            From="0"
            To="1.0"
            Duration="00:00:0.25">
            <DoubleAnimation.EasingFunction>
                <BackEase Amplitude="0.3" EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ZoomOutAnimation">
        <DoubleAnimation
            Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
            From="1.0"
            To="0"
            Duration="00:00:0.25">
            <DoubleAnimation.EasingFunction>
                <BackEase Amplitude="0.3" EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation
            Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
            From="1.0"
            To="0"
            Duration="00:00:0.25">
            <DoubleAnimation.EasingFunction>
                <BackEase Amplitude="0.3" EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1.0"
            To="0"
            Duration="00:00:0.2">
            <DoubleAnimation.EasingFunction>
                <ExponentialEase EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
</ResourceDictionary>